{
  "name": "fantasy-bfl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex150Rus/fantasy-bfl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex150Rus/fantasy-bfl/issues"
  },
  "homepage": "https://github.com/Alex150Rus/fantasy-bfl#readme",
  "dependencies": {
    "@okta/okta-sdk-nodejs": "^2.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^7.12.1"
  },
  "engines": {
    "node": "11.x"
  }
}
